# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

server {
    listen 5003;
    server_name ${NGINX_SERVER_NAME};


    location /e/ {
      proxy_pass http://plugin_daemon:5002;
      proxy_set_header Dify-Hook-Url $scheme://$host$request_uri;
      include proxy.conf;
    }

    # placeholder for acme challenge location
    ${ACME_CHALLENGE_LOCATION}

    # placeholder for https config defined in https.conf.template
    ${HTTPS_CONFIG}
}

